<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hajók</title>
    <meta name="auth" content="Topa Gerely" />
</head>

<body>
    <header>
        <h1>Vitorlázás tanítása 3. évfolyam</h1>
    </header>
    <h1>
        <p></p>
    </h1>
    <main>
        <h3>Tematika</h3>
        <ul>
            <li>A vízi telep rendjének megtanítása.</li>
            <li>A hajók tárolásának megtanítása, betartása.</li>
            <li>Az eszközökre való igényesség megtanítása.</li>
            <li>Hajók precíz, biztonságos, önálló felszerelése.</li>
            <li>Alapvető haladási irányok megismerése:</li>
        </ul>

        <ol>
            <li>félszél</li>
            <li>hátszél</li>
            <li>háromnegyed szél</li>
            <li>negyed szél</li>
        </ol>
        <ul>
            <li>Manőverek megismerése:</li>
        </ul>
        <ol>
            <li>élesedés</li>
            <li>leejtés</li>
            <li>fordulás</li>
            <li>perdülés</li>
        </ol>
        <h3>Jótanácsok</h3>

        <p>
            A tanítás első lépése mindig a szélirány meghatározásával történjen.
            Tanítsuk meg a gyerekeknek, milyen módon milyen eszközökkel lehet a
            szélirányt hozzávetőlegesen meghatározni.
        </p>
        <p>
            A haladási irányok előtt a szélbeállás helyzetét ismertessük meg velük
            először. Minden egyes iránynak a nevét, a hajó haladásának legfontosabb
            ismérveit mutassuk be nekik. A hajó haladási irányára és a szél
            viszonyára igyekezzünk mindig olyan kulcsszavakat használni (hátszél:
            hátulról fújja a hajót a szél), amely segíti a tanulást.
        </p>
        <p>
            A gyakorlati bemutatás a már említett tároló kocsin lévő felszerelt
            hajóval történjen. A tanítás során mindig térjünk ki a szél irányának és
            a haladási iránynak a viszonyára, valamint a vitorla beállítására is
            (pl.: hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).
        </p>

        <img src="forrás/szelirany.JPG" alt="szelirany" title="szelirany" />

        <h3>Csomó fajták</h3>
        <table>
            <caption>
                <b>Alap csomók</b>
            </caption>
            <tr>
                <th>Csomó neve</th>
                <th>Csomó képe</th>
            </tr>
            <tr>
                <td>
                    <img src="forrás/ecsomo.JPG" alt="Egyszerű csomó" title="Egyszerű csomó" />
                </td>
                <td>Egyszerű csomó</td>
            </tr>
            <tr>
                <td>
                    <img src="forrás/tcsomo.JPG" alt="Takács csomó" title="Takács csomó" />
                </td>
                <td>Takács csomó</td>
            </tr>
            <tr>
                <td>
                    <img src="forrás/pcsomo.JPG" alt="Palstek csomó" title="Palstek csomó" />
                </td>
                <td>Palstek csomó</td>
            </tr>
            <tr>
                <td>
                    <img src="forrás/knyolcas.JPG" alt="Kikötő nyolcas" title="Kikötő nyolcas" />
                </td>
                <td>Kikötő nyolcas</td>
            </tr>

        </table>
        <h3>Észrevételek </h3>
        generálj 2 bekezdésnyi szöveget! Formázd a minta szerint!
        <p><ins>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem soluta hic, eum id fuga cum voluptate
                dolore
                pariatur facilis dicta, cumque maiores, eius numquam porro harum quas at minima laboriosam?
            </ins></p>
        <p><del>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. <strong>Beatae, quibusdam</strong>. Officiis tempora exercitationem vero ducimus blanditiis consequatur
                in earum repellendus, voluptatibus at fugiat! Qui, dolorum assumenda! Aspernatur quam sequi voluptatem!
                Dicta eius qui ea aspernatur et facere ab quo
                perferendis, eaque alias id, quis, voluptates ipsa? Cupiditate in blanditiis non impedit quasi.
            </del></p>

        <a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf" target="_blank">Forrás</a>
        <hr>
        új lapfülön nyíljon meg a böngészőbe Oldaltérkép: Oldalon belül a főbb
        témakörök linkjei.

    </main>
    <footer></footer>
</body>

</html>